USE sakila;

-- 1. Работаем с базой данных sakila.

/* 2. Вывести названия фильмов с расшифровкой 
рейтинга для каждого.
 В таблице film хранятся годы рейтингов:
  G – Все возрастные категории.
  PG – Рекомендуется контроль родителей.
  PG-13 – Осторожно, для детей до 13 лет.
  R – Ограничено. Для детей до 17 лет требуется сопровождение взрослого.
  NC-17 - Только для зрителей старше 17 лет.

Нужно воспользоваться оператором case чтобы определить для каждого кода условие,
по которому будет выводится его развернутое описание (1 предложение). */

select title,
rating,
case rating
WHEN "G" then "Все возрастные категории."
when 'PG' THEN 'Рекомендуется контроль родителей.'
WHEN 'PG-13' THEN 'Осторожно, для детей до 13 лет.'
WHEN 'R' THEN 'Ограничено. Для детей до 17 лет требуется сопровождение взрослого.'
WHEN 'NC-17' THEN 'Только для зрителей старше 17 лет.'
ELSE 'Рейтинг не указан.'
END AS rating_description
from film;



/* 3. Выведите количество фильмов в каждой категории рейтинга.
Используем group by. */

SELECT 
    rating, COUNT(*) AS film_count
FROM
    film
GROUP BY rating;


/* 4. Используя оконные функции и partition by, выведите
список названий фильмов, рейтинг и количество фильмов в каждом рейтинге.
Объясните, чем отличаются результаты предыдущего запроса и запроса в этой задаче. */

SELECT 
    title, rating, COUNT(*) OVER (
    PARTITION BY rating ) AS film_count
FROM
    film;
-- Разделяет строки на группы по рейтингу,
 -- но, в отличие от GROUP BY, не сворачивает строки.
 
/* 5. Изучите таблицы payment и customer. Выведите список всех платежей с указанием
имени и фамилии каждого заказчика, датой платежа и суммой. */

SELECT 
    c.first_name, c.last_name, p.payment_date, p.amount
FROM
    payment p
        JOIN
    customer c ON p.customer_id = c.customer_id;

/* 6. Поменяйте предыдущий запрос так, чтобы дата выводилась в формате
“число, название месяца, год” (без времени). */

SELECT 
    c.first_name
    , c.last_name
    , date_format(p.payment_date, '%d, %M, %Y') AS payment_date
    , p.amount
FROM
    payment p
        JOIN
    customer c ON p.customer_id = c.customer_id;


