#!/bin/bash
# Скрипт перемещает из одной директории
# в другую все файлы с именами из четных чисел

# Исходная директория
DIR1="/opt/060326-ptm/kuzan/HW_19/erst"

# Целевая директория
DIR2="/opt/060326-ptm/kuzan/HW_19/second"

#Очищаю целевую директорию для перемещения в нее новой партии файлов
rm -f "$DIR2"/*.* 

for file in "$DIR1"/*
do

[ -f "$file" ] || continue # Если file - не файл, то пропустить итерацию

# Отбираю ту часть имени файла, которая стоит перед расширением
num_name=$(basename "$file" | awk -F'.' '{print $1}')
 
##Проверяю, является ли отобранная часть целым числом
#if [[ "$num_name" =~ ^[0-9]+$ ]]
#then
   if (( num_name % 2 == 0 )) #Проверка на четность
      then
         mv -v "$file" "$DIR2"/
   fi
#fi
done 
