""" 03. Рамка вокруг вывода

Создайте декоратор frame, который
- оборачивает результат функции рамкой из 50 символов -,
     выводя по строке до и после вызова функции.

Пример декорируемой функции:
def say_hello():
    print("Привет, игрок!")
Пример вывода:
--------------------------------------------------
Привет, игрок!
--------------------------------------------------
"""
from typing import Callable


def decorator(func: Callable) -> Callable:
    def wrapper() -> None:
        print(50 * "*")
        func()
        print(50 * "*")

    return wrapper


@decorator
def say_hello() -> None:
    print("Привет, игрок!")


say_hello()
